<!--baking-->
<!DOCTYPE html>
<html lang="en">


<head>
 <title>Baking</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='stylesheet' type='text/css' href='css.css'> <!--check that it's linked to the right css-->

</head>

<body>
  <div class="container">
    <div class="row align-items-start">
    <div class="col">
      menu
    </div>
  <div class="row">
    <div class="col">
      about us <!--add our pictures and names-->
    </div>
    <div class="col-8">
      <h1>(Christmas) Baking Fun</h1>
        <p>Christmas time is upon us and what better way to enjoy than baking with a few friends and drinking tea or hot chocolate together, while enjoying the fruits of your labour? The smell of cinnamon...the warmth from the oven...to make this dream come true, invite your friends over and choose one of these delicious recipes!!!</p><!--insert link to contact page or form to fill in-->

      <h3><u>Shortbread</u></h3>
 	      <p>An English Classic, it couldn't miss in our list and with just 3 ingredients, you get amazing beked goods with little shopping AND little effort.<br/><!--where do I end the paragraph????-->
      What you need:<br/>
        <ul>
    	     <li>125g Butter</li>
    	     <li>55g caster sugar</li>
    	     <li>180g plain flour</li>
        </ul></br>
      What to do:<br/>
        <ol>
          <li>Preheat oven to 190°C</li>
          <li>Beat butter and sugar together until smooth and then add the flour. Mix well.</li>
          <li>Roll out the dough until it is about 1cm thick and cu them into any shape you want - get creative!</li>
          <li>Put on a baking tray, sprinkle a little sugar on top and in the fridge it goes (for about 20 minutes)</li>
          <li>Now, you can put the tray in the oven and the shortbread will be ready in 15-20 minutes.</li> 
        </ol>
      </p>

      <h3><u>Triple Chocolate Chip Cookies</u></h3>
 	      <p>A chocolate lover's dream! This cookie has <em>every</em>type of chocolate in it, so my default it is <strong>amazing</strong>!<br/><!--where do I end the paragraph????-->
      What you need:<br/>
      for the dough
        <ul>
    	   <li>100g dark chocolate</li>
    	   <li>120g soft butter</li>
    	   <li>220g brown sugar</li>
    	   <li>1 table spoon vanilla</li>
    	   <li>pinch of salt</li>
    	   <li>2 eggs</li>
    	   <li>200g flour</li>
    	   <li>60g baking cocoa</li>
    	   <li>1/2 tea spoon of baking soda</li>
    	   <li></li>
        </ul>
      Additionally you will need:
        <ul>
    	   <li>50g dark chocolate</li>
    	   <li>50g milk chocolate</li>
    	   <li>50g white chocolate</li>
        </ul></br>
      What to do:<br/>
        <ol>
          <li>Cut the 100g of dark chocolate into smal pieces and melt it with 50g of butter in the microwave.</li>
          <li>Mix the rest of the butter with eggs, sugar and salt with a mixer.</li>
          <li>Add flour, cocoa and baking soda and mix. Lastly, add the 50g of each of the cocholate types (cut into small pieces).</li>
          <li>Put a tea spoon full of the dough onto a baking tray and bake at 180°C.</li>
        </ol>
      </p>

      <h3><u>Brownies</u></h3>
        <p>Because, which baking recipe list is to be taken seriously, if it is missing brownies?<br/>
      What you need:<br/>
        <ul>
    	   <li>125ml vegetable oil</li>
    	   <li>200g sugar</li>
    	   <li>1 teaspoon of vanilla extract</li>
    	   <li>2 eggs</li>
    	   <li>60g flour</li>
         <li>5 tablespoon of cocoa powder</li>
         <li>1/4 teaspoon baking powder</li>
         <li>salt</li>
        </ul></br>
      What to do:<br/>
        <ol>
          <li>Preheat the oven to 180°C and grease the baking tin.</li>
          <li>Mix oil, sugar and vanilla and beat in the eggs.</li>
          <li>Combine flour cocoa, baking powder and salt and stir into the mixture from previous step.</li>
          <li>Pour into the baking tin, spread evenly and bake for 20-25 minutes.</li>
        </ol>
      </p><!--need to end paragraph somewhere, unsure where-->
    </div>
    <div class="col">
      left
    </div>
  </div>


</body>